{
  "name": "cursor-sql-studio",
  "displayName": "SQL Studio",
  "description": "Write SQL, explore databases, and view query results with agent integration",
  "version": "0.1.0",
  "publisher": "sql-studio",
  "license": "Beerware-1.0",
  "author": "lev <lev.ragulin@gmail.com>",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Other"],
  "icon": "resources/icons/sql-studio-extension.png",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:sql-studio-sql",
    "onLanguage:sql-studio-postgres",
    "onLanguage:sql-studio-clickhouse",
    "onLanguage:sql-studio-mssql",
    "workspaceContains:**/*.sql",
    "onView:sqlStudio.explorer",
    "onView:sqlStudio.results",
    "onCommand:sqlStudio.addConnection"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "files.associations": {
        "*.sql": "sql-studio-sql"
      }
    },
    "languages": [
      {
        "id": "sql-studio-postgres",
        "aliases": ["SQL (PostgreSQL)", "PostgreSQL SQL"],
        "extensions": [".pgsql", ".psql"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "resources/icons/sql-studio-file-light.png",
          "dark": "resources/icons/sql-studio-file-dark.png"
        }
      },
      {
        "id": "sql-studio-clickhouse",
        "aliases": ["SQL (ClickHouse)", "ClickHouse SQL"],
        "extensions": [".chsql"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "resources/icons/sql-studio-file-light.png",
          "dark": "resources/icons/sql-studio-file-dark.png"
        }
      },
      {
        "id": "sql-studio-mssql",
        "aliases": ["SQL (Microsoft SQL Server)", "T-SQL"],
        "extensions": [".tsql"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "resources/icons/sql-studio-file-light.png",
          "dark": "resources/icons/sql-studio-file-dark.png"
        }
      },
      {
        "id": "sql-studio-sql",
        "aliases": ["SQL Studio"],
        "extensions": [".sql"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "resources/icons/sql-studio-file-light.png",
          "dark": "resources/icons/sql-studio-file-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "sql-studio-postgres",
        "scopeName": "source.sql",
        "path": "./grammars/sql-base.tmLanguage.json"
      },
      {
        "language": "sql-studio-clickhouse",
        "scopeName": "source.sql",
        "path": "./grammars/sql-base.tmLanguage.json"
      },
      {
        "language": "sql-studio-mssql",
        "scopeName": "source.sql",
        "path": "./grammars/sql-base.tmLanguage.json"
      },
      {
        "language": "sql-studio-sql",
        "scopeName": "source.sql",
        "path": "./grammars/sql-base.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sqlStudio.createSqlQuery",
        "title": "Create SQL Query",
        "category": "SQL Studio",
        "icon": "$(new-file)"
      },
      {
        "command": "sqlStudio.runQuery",
        "title": "Run Query at Cursor",
        "category": "SQL Studio",
        "icon": "$(play)"
      },
      {
        "command": "sqlStudio.runSelection",
        "title": "Run Selection",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.runAllInFile",
        "title": "Run All in File",
        "category": "SQL Studio",
        "icon": "$(debug-continue)"
      },
      {
        "command": "sqlStudio.cancelQuery",
        "title": "Cancel Query",
        "category": "SQL Studio",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sqlStudio.formatSql",
        "title": "Format SQL",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.addConnection",
        "title": "Add Connection",
        "category": "SQL Studio",
        "icon": "$(add)"
      },
      {
        "command": "sqlStudio.editConnection",
        "title": "Edit Connection",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.manageConnectionTags",
        "title": "Manage Tags",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.deleteConnection",
        "title": "Delete Connection",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.disconnectConnection",
        "title": "Disconnect",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.testConnection",
        "title": "Test Connection",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.setActiveConnection",
        "title": "Set Active Connection",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.selectConnection",
        "title": "Select Connection for File",
        "category": "SQL Studio",
        "icon": "$(database)"
      },
      {
        "command": "sqlStudio.previewData",
        "title": "Preview Data",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.copyObjectName",
        "title": "Copy Name",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.generateSelect",
        "title": "Generate SELECT",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.showObjectDescription",
        "title": "Object Description",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.sampleData",
        "title": "Sample Data",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.exportObjectData",
        "title": "Export Data…",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.createSqlQueryForObject",
        "title": "Create SQL Query",
        "category": "SQL Studio",
        "icon": "$(new-file)"
      },
      {
        "command": "sqlStudio.refreshExplorer",
        "title": "Refresh",
        "category": "SQL Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sqlStudio.exportCsv",
        "title": "Export Results to CSV",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.exportExcel",
        "title": "Export Results to Excel",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.askAgentExplain",
        "title": "Ask Agent to Explain Query",
        "category": "SQL Studio"
      },
      {
        "command": "sqlStudio.askAgentFix",
        "title": "Ask Agent to Fix/Optimize Query",
        "category": "SQL Studio"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sqlStudio.addConnection",
          "when": "view == sqlStudio.explorer",
          "group": "navigation@1"
        },
        {
          "command": "sqlStudio.refreshExplorer",
          "when": "view == sqlStudio.explorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "sqlStudio.previewData",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view)$/",
          "group": "inline@1"
        },
        {
          "command": "sqlStudio.showObjectDescription",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view|function|procedure|column)$/",
          "group": "0_object@1"
        },
        {
          "command": "sqlStudio.sampleData",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view)$/",
          "group": "1_data@1"
        },
        {
          "command": "sqlStudio.exportObjectData",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view)$/",
          "group": "1_data@2"
        },
        {
          "command": "sqlStudio.createSqlQueryForObject",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view|function|procedure)$/",
          "group": "1_query@1"
        },
        {
          "command": "sqlStudio.generateSelect",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@2"
        },
        {
          "command": "sqlStudio.copyObjectName",
          "when": "view == sqlStudio.explorer && viewItem =~ /^(table|view|function|procedure|column|schema|database)$/",
          "group": "1_actions@1"
        },
        {
          "command": "sqlStudio.createSqlQuery",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@0"
        },
        {
          "command": "sqlStudio.setActiveConnection",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@1"
        },
        {
          "command": "sqlStudio.editConnection",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@2"
        },
        {
          "command": "sqlStudio.manageConnectionTags",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@3"
        },
        {
          "command": "sqlStudio.deleteConnection",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@4"
        },
        {
          "command": "sqlStudio.testConnection",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@5"
        },
        {
          "command": "sqlStudio.disconnectConnection",
          "when": "view == sqlStudio.explorer && viewItem == connection",
          "group": "1_actions@6"
        }
      ],
      "editor/title": [
        {
          "command": "sqlStudio.selectConnection",
          "when": "editorLangId =~ /sql-studio/",
          "group": "navigation@0"
        },
        {
          "command": "sqlStudio.runQuery",
          "when": "editorLangId =~ /sql-studio/",
          "group": "navigation@1"
        },
        {
          "command": "sqlStudio.runAllInFile",
          "when": "editorLangId =~ /sql-studio/",
          "group": "navigation@2"
        },
        {
          "command": "sqlStudio.cancelQuery",
          "when": "editorLangId =~ /sql-studio/ && sqlStudio.queryRunning",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "sqlStudio.cancelQuery",
          "when": "editorLangId =~ /sql-studio/ && sqlStudio.queryRunning",
          "group": "sqlStudio@0"
        },
        {
          "command": "sqlStudio.selectConnection",
          "when": "editorLangId =~ /sql-studio/",
          "group": "sqlStudio@1"
        },
        {
          "command": "sqlStudio.runQuery",
          "when": "editorLangId =~ /sql-studio/",
          "group": "sqlStudio@2"
        },
        {
          "command": "sqlStudio.runAllInFile",
          "when": "editorLangId =~ /sql-studio/",
          "group": "sqlStudio@3"
        },
        {
          "command": "sqlStudio.runSelection",
          "when": "editorLangId =~ /sql-studio/",
          "group": "sqlStudio@4"
        },
        {
          "command": "sqlStudio.askAgentExplain",
          "when": "editorLangId =~ /sql-studio/",
          "group": "sqlStudio@5"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sqlStudio.runQuery",
        "key": "cmd+enter",
        "mac": "cmd+enter",
        "win": "ctrl+enter",
        "linux": "ctrl+enter",
        "when": "editorLangId =~ /sql-studio/"
      },
      {
        "command": "sqlStudio.runAllInFile",
        "key": "cmd+shift+enter",
        "mac": "cmd+shift+enter",
        "win": "ctrl+shift+enter",
        "linux": "ctrl+shift+enter",
        "when": "editorLangId =~ /sql-studio/"
      }
    ],
    "viewsWelcome": [
      {
        "view": "sqlStudio.explorer",
        "contents": "No database connections yet.\n[Add Connection](command:sqlStudio.addConnection)\n\nConfigure `sqlStudio.uvPath` if the Python backend fails to start."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sql-studio",
          "title": "SQL Studio",
          "icon": "resources/icons/sql-studio-extension.png"
        }
      ],
      "panel": [
        {
          "id": "sql-studio-results",
          "title": "SQL Results",
          "icon": "resources/icons/sql-studio-extension.png"
        }
      ]
    },
    "views": {
      "sql-studio": [
        {
          "id": "sqlStudio.explorer",
          "name": "Database Explorer"
        }
      ],
      "sql-studio-results": [
        {
          "id": "sqlStudio.results",
          "name": "Query Results",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "SQL Studio",
      "properties": {
        "sqlStudio.uvPath": {
          "type": "string",
          "default": "uv",
          "description": "Path to the uv executable used to run the Python backend (uv run --directory python sql-studio-server)."
        },
        "sqlStudio.defaultRowLimit": {
          "type": "number",
          "default": 10000,
          "description": "Maximum rows returned per SQL query."
        },
        "sqlStudio.previewRowLimit": {
          "type": "number",
          "default": 1000,
          "description": "Number of rows loaded when previewing a table from Database Explorer."
        },
        "sqlStudio.defaultDialect": {
          "type": "string",
          "enum": ["postgres", "clickhouse", "mssql"],
          "default": "postgres"
        },
        "sqlStudio.autoAssociateSqlFiles": {
          "type": "boolean",
          "default": true,
          "description": "When opening .sql files, switch the editor to SQL Studio so Run (Cmd+Enter) works without changing the language mode manually."
        },
        "sqlStudio.promptForConnectionOnRun": {
          "type": "boolean",
          "default": false,
          "description": "Show a connection picker before every query run. When false, use the per-file connection (status bar) or workspace active connection."
        },
        "sqlStudio.promptForConnectionOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "When you open or focus a .sql file that has no per-file connection yet, show the connection picker."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "node esbuild.mjs",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "node esbuild.mjs --watch",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
